10.0 $656.1\pm2.1$ $5.43\pm1.94$
-10.0 $655.6\pm2.1$ $5.58\pm2.06$
20.0 $630.4\pm2.1$ $5.78\pm2.12$
-20.0 $619.0\pm2.1$ $5.31\pm1.98$
30.0 $587.2\pm2.0$ $5.61\pm2.16$
-30.0 $569.0\pm2.0$ $4.30\pm1.86$
40.0 $510.3\pm1.9$ $3.64\pm1.65$
-40.0 $542.2\pm2.0$ $3.89\pm1.73$
50.0 $467.3\pm1.9$ $2.42\pm1.67$
-50.0 $458.6\pm1.9$ $2.55\pm1.56$
60.0 $404.7\pm1.8$ $2.51\pm1.78$
-60.0 $399.2\pm1.8$ $2.53\pm1.37$
-70.0 $354.9\pm1.8$ $2.48\pm1.31$
-80.0 $315.8\pm1.8$ $2.00\pm1.20$
-90.0 $284.9\pm1.7$ $1.79\pm1.14$
